<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McPizza-Burger Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logoorange.png" type="image/x-icon">
</head>

<body>

    <div class="container">
        <div class="header-container">
            <div class="logo"></div>
            <header>
                <h1>
                    <span class="Mc">Mc</span>Pizza-Burger Hub</h1>
            </header>

            <nav>

                <div class="navmeny-content">
                    <a href="index.html">Hem</a>
                    <a href="meny.html">Meny</a>
                    <a href="om_oss.html">Om oss</a>
                </div>
            </nav>


        </div>
        <main id="meny">

            <div id="top-con">
                <h3>Topsäljare</h3>
                <ul>
                    <li>
                        <p>Pizza-burgare......90kr</p>
                    </li>
                    <li>
                        <p>burgar-pizza......90kr</p>
                    </li>
                    <li>
                        <p>KebabPizza-burgare......95kr</p>
                    </li>
                    <li>
                        <p>burgar-kababpizza......95kr</p>
                    </li>
                </ul>
            </div>
            <div id="piz-con">
                <h3>Pizzor</h3>
                <ul>
                    <li>
                        <p>burgar-vesuvio......90kr</p>
                    </li>
                    <li>
                        <p>burgar-capricciosa......90kr</p>
                    </li>
                    <li>
                        <p>burgar-calzone......90kr</p>
                    </li>
                    <li>
                        <p>burgar-funghi......90kr</p>
                    </li>
                    <li>
                        <p>burgar-canibale......90kr</p>
                    </li>
                </ul>
            </div>
            <div id="bur-con">
                <h3>Burgare</h3>
                <ul>
                    <li>
                        <p>Pizza-ostburgare......90kr</p>
                    </li>
                    <li>
                        <p>Pizza-bacon och ostburgare......90kr</p>
                    </li>
                    <li>
                        <p>Pizza-brooklyn style burgare......90kr</p>
                    </li>
                    <li>
                        <p>Pizza-spicy chicken burgare......90kr</p>
                    </li>
                </ul>
            </div>
            <div id="bar-con">
                <h3>Barnmeny</h3>
                <ul>
                    <li>
                        <p>Pizza-burgare small edition......45kr</p>
                    </li>
                    <li>
                        <p>burgar-pizza small edition......45kr</p>
                    </li>
                    <li>Pannkakor på tisdagar mellan 19:00-19:20......45kr</li>
                </ul>
            </div>

        </main>
        <div class="footer-container">
            <footer>
                <h2><span class="kontakt">Kontakt:</span> PleaseNoCopyStrikeDearBigCorporations@gmail.com</h2>
            </footer>
        </div>
    </div>

</body>

</html>